@font-face {
  font-family: Ratchicons;
  font-weight: normal;
  font-style: normal;
  src: url('fonts/ratchicons.eot');
  src: url('fonts/ratchicons.eot?#iefix') format('embedded-opentype'),
  url('fonts/ratchicons.woff') format('woff'),
  url('fonts/ratchicons.ttf') format('truetype'),
  url('fonts/ratchicons.svg#svgFontName') format('svg');
}

.icon2 {
  font-family: Ratchicons !important;
  font-style:normal;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  //font-size: 24px;
  //line-height: 1;
  //text-decoration: none;
  -webkit-font-smoothing: antialiased;

  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon2-back                  { &:before { content: '\e80a'; } }
.icon2-bars                  { &:before { content: '\e80e'; } }
.icon2-caret                 { &:before { content: '\e80f'; } }
.icon2-check                 { &:before { content: '\e810'; } }
.icon2-close                 { &:before { content: '\e811'; } }
.icon2-code                  { &:before { content: '\e812'; } }
.icon2-compose               { &:before { content: '\e813'; } }
.icon2-download              { &:before { content: '\e815'; } }
.icon2-edit                  { &:before { content: '\e829'; } }
.icon2-forward               { &:before { content: '\e82a'; } }
.icon2-gear                  { &:before { content: '\e821'; } }
.icon2-home                  { &:before { content: '\e82b'; } }
.icon2-info                  { &:before { content: '\e82c'; } }
.icon2-list                  { &:before { content: '\e823'; } }
.icon2-more-vertical         { &:before { content: '\e82e'; } }
.icon2-more                  { &:before { content: '\e82f'; } }
.icon2-pages                 { &:before { content: '\e824'; } }
.icon2-pause                 { &:before { content: '\e830'; } }
.icon2-person                { &:before { content: '\e832'; } }
.icon2-play                  { &:before { content: '\e816'; } }
.icon2-plus                  { &:before { content: '\e817'; } }
.icon2-refresh               { &:before { content: '\e825'; } }
.icon2-search                { &:before { content: '\e819'; } }
.icon2-share                 { &:before { content: '\e81a'; } }
.icon2-sound                 { &:before { content: '\e827'; } }
.icon2-sound2                { &:before { content: '\e828'; } }
.icon2-sound3                { &:before { content: '\e80b'; } }
.icon2-sound4                { &:before { content: '\e80c'; } }
.icon2-star-filled           { &:before { content: '\e81b'; } }
.icon2-star                  { &:before { content: '\e81c'; } }
.icon2-stop                  { &:before { content: '\e81d'; } }
.icon2-trash                 { &:before { content: '\e81e'; } }
.icon2-up-nav                { &:before { content: '\e81f'; } }
.icon2-up                    { &:before { content: '\e80d'; } }
.icon2-right-nav             { &:before { content: '\e818'; } }
.icon2-right                 { &:before { content: '\e826'; } }
.icon2-down-nav              { &:before { content: '\e814'; } }
.icon2-down                  { &:before { content: '\e820'; } }
.icon2-left-nav              { &:before { content: '\e82d'; } }
.icon2-left                  { &:before { content: '\e822'; } }