.theme-dark {
  @pageBg: #222426;

  @barsBg: #131313;
  @barsBorder: #333;
  @barsText: #fff;
  @tabBarText: #fff;
  @text: #ddd;
  @lightText: #bbb;
  @strongText: #fff;
  @activeLink: #29292f;
  @blockBg: #1c1d1f;
  @blockBorder: #393939;
  @blockStrongBg: #1c1d1f;
  @dividerBg: #1a1a1a;
  @itemAfterText: @lightText;
  @searchbarBg: #333;
  @searchbarBorder: #333;
  @swipeoutButton: #444;
  @checkboxBorder: @blockBorder;

  .article-item-title {
    color: #bbbbbb;
  }

  .article-item:active {
    background-color: @activeLink;
  }

  .article-item:before {
    background-color: @dividerBg;
  }

  .popup-settings {
    background-color: @pageBg;
  }

  .ctl-group i {
    background-color: lighten(@pageBg, 20%);
  }

}